<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>

<h1>Meu Primeiro Arquivo</h1>

<p>Meu primeiro parágrafo.  Com um link  <a href="http://www.w3schools.com">link</a> e também uma imagem:
<img src="sandbucket.jpg" height="30">
 </p>

 <p>
 	<a href="http://google.com.br">Pesquisa do Google</a>
 </p>

 <p>
 	<a href="http://youtube.com.br" target="blank">Youtube</a>
 </p>
 
 <p>
 	<a href="http://facebook.com.br" target="blank">Facebook</a>
 </p>

<p>
	<a href="sample.html">English</a>
</p>

<footer>
	<p>Bem vindo ao nosso website!</p>
</footer>

</body>
</html>
