<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>

<h1>My First File</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

 <p>
 	<a href="http://google.com.br">Pesquisa do Google</a>
 </p>

 <p>
 	<a href="http://youtube.com.br" target="blank">Youtube</a>
 </p>
 
 <p>
 	<a href="http://facebook.com.br" target="blank">Facebook</a>
 </p>

<p>
 	<a href="http://wikipedia.org" target="blank">Wikipedia</a>
</p>
<p>
	<a href="sample-pt.html">Português do Brasil</a>
</p>

<footer>
	<p>Welcome to our website!</p>

	<p>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
		</ul>
	</p>
</footer>

</body>
</html>
